<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryaltech.spark.envelope</groupId>
	<packaging>jar</packaging>
	<artifactId>envelope-extensions</artifactId>
	<version>${revision}</version>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<envelope.version>0.6.0</envelope.version>
		<scala.version>2.11</scala.version>
		<spark.version>2.1.0</spark.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cloudera.labs.envelope</groupId>
			<artifactId>envelope</artifactId>
			<version>${envelope.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>